[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/graphic/effects/airplane_2.tscn" type="PackedScene" id=1]

[node name="airplane_formation" type="Node2D"]

[node name="airplane_4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -91 )

[node name="airplane_3" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 0 )

[node name="airplane_2" parent="." instance=ExtResource( 1 )]
position = Vector2( -150, 0 )
