[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/fadeText.gd" type="Script" id=1]
[ext_resource path="res://assets/graphic/gui/fontstyle_small.tres" type="DynamicFont" id=2]

[node name="fadeText" type="Node2D"]
z_index = 200

[node name="fadeText" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="fadeText"]
